# pojo-derivation

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties.example  project.config  sample-kapt.bat  settings.gradle  settings.gradle.kts
pojo-derivation-annotations/: bintray.gradle  build.gradle  build.gradle.kts  gradle.properties
pojo-derivation-annotations/src/main/java/cc/duduhuo/util/pojo/derivation/annotation/: ConstructorType.java  DefaultType.java  Derivation.java  DerivationConstructorExclude.java  DerivationField.java  DerivationFieldDefinition.java  Language.java
pojo-derivation-compiler/: bintray.gradle  build.gradle  build.gradle.kts  gradle.properties
pojo-derivation-compiler/src/main/java/cc/duduhuo/util/pojo/derivation/compiler/: DerivationLib.kt  DerivationProcessor.kt  SourceClass.kt  TargetClass.kt
pojo-derivation-compiler/src/main/java/cc/duduhuo/util/pojo/derivation/compiler/builder/: TargetClassBuilder.kt
pojo-derivation-compiler/src/main/java/cc/duduhuo/util/pojo/derivation/compiler/entity/: Field.kt  FieldDefinition.kt
pojo-derivation-compiler/src/main/java/cc/duduhuo/util/pojo/derivation/compiler/util/: MirrorUtils.java  ReflectUtils.kt  TypeUtils.kt
pojo-derivation-compiler/src/main/java/cc/duduhuo/util/pojo/derivation/compiler/util/common/: Common.kt  StringExts.kt
pojo-derivation-compiler/src/test/java/cc/duduhuo/util/pojo/derivation/compiler/util/common/: StringExtsTest.kt
pojo-derivation-runtime/: build.gradle
pojo-derivation-runtime/src/main/java/cc/duduhuo/util/pojo/derivation/: DerivationConfiguration.java
sample/: build.gradle
sample/sample-1/: build.gradle  build.gradle.kts
sample/sample-1/src/main/java/cc/duduhuo/util/pojo/derivation/sample1/: Main.java  Test.kt
sample/sample-1/src/main/java/cc/duduhuo/util/pojo/derivation/sample1/cross/: OriginClass1.java  OriginClass1And2Combine.java  OriginClass2.java
sample/sample-1/src/main/java/cc/duduhuo/util/pojo/derivation/sample1/pojo/: KotlinTestATestBCombine.kt  TestAKotlinBCombine.java  TestATestBCombine.java
sample/sample-base/: build.gradle  build.gradle.kts
sample/sample-base/src/main/java/cc/duduhuo/util/pojo/derivation/samplebase/: Main.java  Test.kt
sample/sample-base/src/main/java/cc/duduhuo/util/pojo/derivation/samplebase/anno/: TestAnno1.java  TestAnno2.java
sample/sample-base/src/main/java/cc/duduhuo/util/pojo/derivation/samplebase/api/: TestInterface.kt
sample/sample-base/src/main/java/cc/duduhuo/util/pojo/derivation/samplebase/enums/: ServerLocation.kt  TestEnum1.kt
sample/sample-base/src/main/java/cc/duduhuo/util/pojo/derivation/samplebase/ext/: Extra1.java  Extra2.java  Extra3.kt  SuperClass1.kt
sample/sample-base/src/main/java/cc/duduhuo/util/pojo/derivation/samplebase/pojo/: KotlinTestA.kt  KotlinTestATestBCombine.kt  KotlinTestB.kt  KotlinTestCs.kt  TestA.java  TestAKotlinBCombine.java  TestATestBCombine.java  TestB.java  TestCs.java
sample/sample-base/src/main/java/cc/duduhuo/util/pojo/derivation/samplebase/readme/: A.java  ABCCombine.java  B.java  C.kt
sample/src/main/java/cc/duduhuo/util/pojo/derivation/sample/: Main.java  Test.kt
sample/src/main/java/cc/duduhuo/util/pojo/derivation/sample/anno/: TestAnno1.java  TestAnno2.java
sample/src/main/java/cc/duduhuo/util/pojo/derivation/sample/api/: TestInterface.kt
sample/src/main/java/cc/duduhuo/util/pojo/derivation/sample/ext/: Extra1.java  Extra2.java  Extra3.kt  SuperClass1.kt
sample/src/main/java/cc/duduhuo/util/pojo/derivation/sample/pojo/: Extra1.java  KotlinTestA.kt  KotlinTestATestBCombine.kt  KotlinTestB.kt  KotlinTestCs.kt  TestA.java  TestAKotlinBCombine.java  TestATestBCombine.java  TestATestBcombine.java  TestB.java  TestCs.java
sample/src/main/java/cc/duduhuo/util/pojo/derivation/sample/readme/: A.java  ABCCombine.java  B.java  C.kt
