group LIB_GROUP
version LIB_VERSION

buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.20"
    }
}

subprojects {
    project.buildDir = rootProject.buildDir.absolutePath + "/" + project.name
}

task cleanAll(type: Delete) {
    delete rootProject.buildDir
    subprojects {
        delete "out"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}