kotlin.code.style=official
GROUP=cc.duduhuo.util
VERSION_NAME=1.2.0

POM_NAME=pojo-derivation
POM_DESCRIPTION=Combine multiple POJOs to generate a new POJO.
POM_INCEPTION_YEAR=2019
POM_URL=https://github.com/liying2008/pojo-derivation

POM_LICENSE_NAME=MIT license
POM_LICENSE_URL=https://github.com/liying2008/pojo-derivation/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/liying2008/pojo-derivation
POM_SCM_CONNECTION=scm:git:git://github.com/liying2008/pojo-derivation.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/liying2008/pojo-derivation.git

POM_DEVELOPER_ID=liying2008
POM_DEVELOPER_NAME=LiYing
POM_DEVELOPER_URL=https://github.com/liying2008/
