kotlin.code.style=official
LIB_GROUP=cc.duduhuo.util
LIB_VERSION=1.0.1
LIB_SITE_URL=https://github.com/liying2008/pojo-derivation
LIB_GIT_URL=https://github.com/liying2008/pojo-derivation.git
LIB_REPO=util
LIB_DESC=pojos are combined to derive other pojos.
LIB_ISSUE_TRACKER_URL=https://github.com/liying2008/pojo-derivation/issues
LIB_LICENSE=MIT
LIB_LICENSE_URL=https://github.com/liying2008/pojo-derivation/blob/master/LICENSE
LIB_LABEL=pojo
LIB_GITHUB_REPO=liying2008/pojo-derivation
LIB_GITHUB_RELEASE_NOTES_FILE=CHANGELOG.md
LIB_PACKAGING=jar
LIB_DEVELOPER_ID=liying2008
LIB_DEVELOPER_NAME=LiYing
LIB_DEVELOPER_EMAIL=liruoer2008@yeah.net