plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.dokka"
    id "com.vanniktech.maven.publish"
}

group LIB_GROUP
version LIB_VERSION

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':pojo-derivation-annotations')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.auto:auto-common:0.11'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.bennyhuo.aptutils:aptutils:1.7.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task generateSourcesJar(type: Jar) {
    group = 'jar'
    getArchiveClassifier().set('sources')
    from sourceSets.main.java.srcDirs
}

task generateJavadoc(type: Jar, dependsOn: dokkaJavadoc) {
    group = 'jar'
    getArchiveClassifier().set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives generateJavadoc
    archives generateSourcesJar
}
